shared/nibrs-resources-common/src/main/resources/ssp/NIBRS_IEPD_2019_1_FINAL_20180816/base-xsd/cjis/2.0/cjis-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016 SEARCH-The National Consortium for Justice Information and Statistics

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns:cjiscodes="http://fbi.gov/cjis/cjis-codes/2.0" 
    xmlns:s="http://release.niem.gov/niem/structures/3.0/" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:i="http://niem.gov/niem/appinfo/3.0"
    xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
    targetNamespace="http://fbi.gov/cjis/cjis-codes/2.0" version="2.0"
    ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ExtensionSchemaDocument">
    <xsd:annotation>
        <xsd:documentation>A collection of code lists for use in CJIS IEPDs.</xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="http://release.niem.gov/niem/appinfo/3.0/" 
schemaLocation="../../niem/appinfo/3.0/appinfo.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/structures/3.0/" 
schemaLocation="../../niem/structures/3.0/structures.xsd"/>
    <xsd:import namespace="http://release.niem.gov/niem/conformanceTargets/3.0/"
        schemaLocation="../../niem/conformanceTargets/3.0/conformanceTargets.xsd"/>
    
    <xsd:simpleType name="ItemStatusCodeSimpleType">
        <xsd:annotation>
            <xsd:documentation>A data type for a code that identifies the status of property.  Expands the NIBRS PropertyLoss code list.</xsd:documentation>
            <xsd:appinfo>
                <i:Base i:namespace="http://niem.gov/niem/structures/3.0" i:name="Object"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="BURNED">
                <xsd:annotation>
                    <xsd:documentation>Burned</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="COUNTERFEITED">
                <xsd:annotation>
                    <xsd:documentation>Counterfeited, includes forged</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="DESTROYED_DAMAGED_VANDALIZED">
                <xsd:annotation>
                    <xsd:documentation>Destroyed_Damaged_Vandalized</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="NONE">
                <xsd:annotation>
                    <xsd:documentation>None</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="RECOVERED">
                <xsd:annotation>
                    <xsd:documentation>Recovered  (To impound property previously stolen)</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="SEIZED">
                <xsd:annotation>
                    <xsd:documentation>Seized (To impound property not previously stolen)</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="STOLEN">
                <xsd:annotation>
                    <xsd:documentation>Stolen</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="UNKNOWN">
                <xsd:annotation>
                    <xsd:documentation>Unknown</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="ItemStatusCodeType">
        <xsd:annotation>
            <xsd:documentation>A data type for a code that identifies the status of property.  Expands the NIBRS PropertyLoss code list.</xsd:documentation>
            <xsd:appinfo>
                <i:Base i:namespace="http://niem.gov/niem/structures/3.0" i:name="Object"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="cjiscodes:ItemStatusCodeSimpleType">
                <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>