shared/nibrs-resources-common/src/main/resources/ssp/NIBRS_IEPD_2019_1_FINAL_20180816/impl/xsd/hawaii/hi_nibrs_codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016 SEARCH-The National Consortium for Justice Information and Statistics

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns:structures="http://release.niem.gov/niem/structures/3.0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:i="http://release.niem.gov/niem/appinfo/3.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/"
	xmlns:hi_nibrs_codes="http://search.org/nibrs/2019/Extensions/Hawaii/codes/1.0"
	targetNamespace="http://search.org/nibrs/2019/Extensions/Hawaii/codes/1.0" version="1.0">
	<xsd:annotation>
		<xsd:documentation>Hawaii NIBRS Codes</xsd:documentation>
		<xsd:appinfo>
			<i:ConformantIndicator>true</i:ConformantIndicator>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://release.niem.gov/niem/appinfo/3.0/"
		schemaLocation="../../../base-xsd/niem/appinfo/3.0/appinfo.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/structures/3.0/"
		schemaLocation="../../../base-xsd/niem/structures/3.0/structures.xsd" />
	<xsd:import namespace="http://release.niem.gov/niem/niem-core/3.0/"
		schemaLocation="../../../base-xsd/niem/niem-core/3.0/niem-core.xsd" />
	<xsd:import namespace="http://fbi.gov/cjis/nibrs/2019" schemaLocation="../../../base-xsd/nibrs/2019/nibrs.xsd" />
	<xsd:simpleType name="PersonRaceCodeSimpleType">
		<xsd:annotation>
			<xsd:documentation>Race Code Set</xsd:documentation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="W">
				<xsd:annotation>
					<xsd:documentation>White</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="B">
				<xsd:annotation>
					<xsd:documentation>Black</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="I">
				<xsd:annotation>
					<xsd:documentation>American Indian/Alaskan Native</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="C">
				<xsd:annotation>
					<xsd:documentation>Chinese</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="J">
				<xsd:annotation>
					<xsd:documentation>Japanese</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="F">
				<xsd:annotation>
					<xsd:documentation>Filipino</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="K">
				<xsd:annotation>
					<xsd:documentation>Korean</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="A">
				<xsd:annotation>
					<xsd:documentation>Other Asian</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="H">
				<xsd:annotation>
					<xsd:documentation>Hawaiian</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="S">
				<xsd:annotation>
					<xsd:documentation>Samoan</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="P">
				<xsd:annotation>
					<xsd:documentation>Other Pacific Islander</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="U">
				<xsd:annotation>
					<xsd:documentation>Unknown</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>			
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="PersonRaceCodeType">
		<xsd:annotation>
			<xsd:documentation>Race Code Set</xsd:documentation>
			<xsd:appinfo>
				<i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="hi_nibrs_codes:PersonRaceCodeSimpleType">
				<xsd:attributeGroup ref="structures:SimpleObjectAttributeGroup" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="PersonRaceCode" type="hi_nibrs_codes:PersonRaceCodeType" substitutionGroup="nc:PersonRace">
		<xsd:annotation>
			<xsd:documentation>A code that describes a Race.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>